<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 
        Titulo do Site 
        Troque pelo Titulo do seu Site
    -->
    <title>Meu Produto PLR</title>
    <!-- Fim do Titulo do Site -->


    <!-- Não altere essa linha -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- Não altere essa linha -->

    <!-- Estilo principal da página, só altere se necessário -->
    <style>
        :root {
            --cor-clara: #FFFFFF;
            --cor-primaria: rgb(9, 9, 121, 1);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--cor-primaria);
        }

        header {
            margin: 0 !important;
            padding: 0;
            background: rgb(2, 0, 36);
            background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 100%);
        }

        footer {
            background-color: black;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
            margin-top: 20px;
        }

        h1 {
            font-size: clamp(1.5em, 1em + 3vw, 2.5em);
            text-transform: uppercase bold;
            font-family: 'Montserrat', sans-serif;
        }

        .color-blue {
            color: #385898;
        }

        .icon-pre {
            font-size: 6rem;
        }

        .headline {
            color: white;
        }

        .white {
            color: white;
        }

        #over {
            position: absolute;
            background-color: rgba(255, 0, 0, 1.0);
            width: 50%;
            height: 400px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            color: white;
            font-weight: bold;
            font-size: 22px;
        }

        .span-btn2 {
            -webkit-font-smoothing: antialiased;
            text-align: center;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            position: relative;
            z-index: 1;
            margin: .2em 0 -.5em;
            font-size: 15px;
            color: #f5e051;
            font-family: Cabin;
            font-weight: bold;
            font-style: italic;
            text-shadow: #000000 0px 1px 0px;
        }

        .comments {
            background-color: #090979;
        }

        .comment {
            display: block;
            padding: 10px 0;
            line-height: 20px;
        }

        .span {
            color: #365899;
            font-weight: bold;
        }

        .answer {
            color: #444;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            padding-top: 10px;
            line-height: 20px;
            padding-left: 9px;
            border-left: 1px solid #E9EBEE;
            margin-left: 50px;
            padding-bottom: 0;
        }

        .classeNova {
            color: #444;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            font-family: Arial;
            background-color: #F6F7F9;
            font-size: 14px;
            padding: 20px;
            border-radius: 25px;
            margin-top: 20px;
        }

        .paragrafo {
            color: #444;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.5em;
            margin: 0;
            margin-left: 60px;
            margin-bottom: 0px;
        }

        .like {
            font-size: 11px;
            color: #90949c;
        }

        .twenty1 {
            font-weight: 700;
            border-bottom: 1px solid #E9EBEE;
            display: block;
            padding-bottom: 6px;
        }

        .imgComment {
            width: 60px;
            height: 50px;
            float: left;
            padding-right: 10px;
        }

        .hide {
            display: none;
        }

        .pirataria h3 {
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: 5px;
        }

        .pirataria b {
            color: #FFC400;
        }

        .pirataria {
            font-size: 12px;
            text-align: justify;
        }

        .cpy {
            font-size: 12px;
            margin: 37px 0px 20px 0px;
        }

        .links a {
            font-size: 12px;
            color: white;
        }

        .span-btn {
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            display: block;
            position: relative;
            z-index: 1;
            padding: 0 15px;
            white-space: normal;
            font-size: 25px;
            color: #ffffff;
            font-family: Oswald;
            font-weight: bold;
            text-shadow: #000000 0px 1px 0px;
            text-decoration: none;
        }

        .a-btn {
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            color: #2e82bc;
            outline: 0;
            line-height: 1;
            text-align: center;
            position: relative !important;
            display: inline-block !important;
            border-style: solid;
            width: 50%;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-bottom: 10px;
            padding: 22px 44px;
            border-color: #ff5535;
            border-width: 0px;
            border-radius: 6px;
            background: rgb(255, 0, 0);
            background: linear-gradient(180deg, rgba(255, 0, 0, 1) 0%, rgba(255, 0, 0, 0.3337710084033614) 100%);
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.5);
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <!-- Topo da Página -->
    <header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">

                    <!-- Imagem Principal Titulo -->
                    <img src="../assets/ultrasecreto4.png" class="img-fluid">
                    <!-- Fim da Imagem Principal Titulo -->

                    <!--
                         Headline da Página 
                         Utilizar a tag span para destacar uma palavra na headline
                         <span style="background-color:red;">9 KG DE BANHA EM 21 DIAS</span>
                    -->
                    <h2 class="headline">
                        DESCUBRA COMO ESTE <span style="background-color: red;"> CHÁ DA INDONÉSIA </span>, AJUDOU
                        MILHARES DE PESSOAS A QUEIMAR QUASE <span style="background-color: red;">25 KG EM 21
                            DIAS</span>.
                    </h2>
                    <!-- Fim da Headline da Página -->

                    <!-- Conteudo do VSL -->
                    <iframe src="https://player.vimeo.com/video/681692058?autoplay=1&loop=1&autopause=0&muted=0"
                        width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        allowfullscreen></iframe>
                    <!-- Fim do Conteudo do VSL -->

                    <h5 class="white"><i class="fas fa-volume-down"></i> POR FAVOR, VERIFIQUE SE O SEU ÁUDIO ESTÁ
                        LIGADO!</h5>

                    <!-- Botão de Checkout com Delay -->
                    <div id="btn-buy-1" class="mt-3 hide">
                        <a href="https://sun.eduzz.com/1286985" class="a-btn">
                            <!-- Texto do Botão do Checkout -->
                            <span class="span-btn">QUERO GARANTIR MINHA VAGA</span>
                            <!-- Fim do Texto do Botão do Checkout -->
                            <span class="span-btn2">(SOMENTE 50 VAGAS)</span>
                        </a>
                        <div class="cards mt-3">
                            <img class="img-fluid" src="../assets/VISA.svg">
                            <img class="img-fluid" src="../assets/MASTER_CARD.svg">
                            <img class="img-fluid" src="../assets/AMEX.svg">
                            <img class="img-fluid" src="../assets/DINERS.svg">
                            <img class="img-fluid" src="../assets/ELO.svg">
                            <img class="img-fluid" src="../assets/HIPERCARD.svg">
                            <img class="img-fluid" src="../assets/PAYPAL.svg">
                            <img class="img-fluid" src="../assets/BILLET.svg">
                        </div>
                    </div>
                    <!-- Fim do Botão de Checkout com Delay -->
                </div>
            </div>
        </div>
    </header>
    <!-- Fim do Topo da Página -->


    <!-- Comentários -->
    <section class="comments">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="classeNova">
                        <span class="twenty1">
                            21 comentários
                        </span>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/vitor.jpg" class="imgComment">
                                Mauricio comentou</span>
                            <p class="paragrafo">
                                Nossa, fiquei muito contente com este método...
                            </p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/raquel.jpg" class="imgComment">Mary disse</span>
                            <p class="paragrafo">
                                Estou gostsando muito do conteúdo, ajuda e muito...
                            </p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/3.jpg" class="imgComment">Rafaela
                                disse</span>
                            <p class="paragrafo">
                                Estou bem indecisa ainda, alguma dica pessoal?</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/16.jpg" class="imgComment">Gabriela
                                    disse</span>
                                <p class="paragrafo">
                                    Mds eu também, alguém pode me ajudar?</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/1.jpg" class="imgComment">Jennifer
                                    disse</span>
                                <p class="paragrafo">
                                    Eii amigas, olhem meu caso, super recomendo..</p><br>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/16.jpg" class="imgComment">Gabriela
                                    disse</span>
                                <p class="paragrafo">
                                    Parabéns pelo resultado Jenifer.... pensei bem e tenho absoluta certeza que vai
                                    valer a pena!!!
                                    Obrigada</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/3.jpg" class="imgComment">Rafaela
                                    disse</span>
                                <p class="paragrafo">
                                    Jennifer, pode me passar mais informações? Estou quase comprando haha</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/1.jpg" class="imgComment">Jennifer
                                    disse</span>
                                <p class="paragrafo">
                                    Claroo Rafa, te chamei no privado..</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/juliano.jpg" class="imgComment">Juliano
                                disse</span>
                            <p class="paragrafo">
                                Tô surpreso com esse programa! N sabia que realmente ia funcionar, tô naqueles 7 dias
                                que vc flou e
                                adivinha....
                                já perdi 2 quilos, vou recomendar para todos os meus amigos</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/luisa.jpg" class="imgComment">Luisa
                                disse</span>
                            <p class="paragrafo">
                                Eu realmente precisava desse programa, achei o botão pra ficar em forma 😀 eu e meu
                                marido estamos
                                adorando. obrigada Hugo!</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/everton.jpg" class="imgComment">Everton
                                disse</span>
                            <p class="paragrafo">
                                Hugo você devia vender esse guia por um milhããão ele funciona mesmo! Eu já tinha feito
                                tudo que podia
                                e já tinha até achado que eu nunca iria conseguir.. graças a vc hj tenho o corpo q
                                sempre sonhei, valeu
                                mesmo!!!!</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/13.jpg" class="imgComment">Carla
                                disse</span>
                            <p class="paragrafo">
                                Gente, será que esse programa funciona mesmo?
                            </p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/19.jpg" class="imgComment">
                                    Fernanda
                                    disse</span>
                                <p class="paragrafo">
                                    Funciona sim.. olha o meu caso...</p><br>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/13.jpg" class="imgComment">Carla
                                    disse</span>
                                <p class="paragrafo">
                                    Obrigada!!! Vou tentar, parabéns!</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/claudia-silva.jpg" class="imgComment">Claudia
                                Silva disse</span>
                            <p class="paragrafo">
                                Minha vida mudou do dia pra noite!!! Obrigada pelo guia Hugo… Deus te abençoe.</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/8.jpg" class="imgComment">Heloísa
                                    disse</span>
                                <p class="paragrafo">
                                    Funciona mesmo amiga??</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/claudia-silva.jpg" class="imgComment">
                                    Claudia
                                    Silva
                                    disse</span>
                                <p class="paragrafo">
                                    Com certeza linda, olha só:</p><br>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/kaua.jpg" class="imgComment">
                                Kauã
                                disse</span>
                            <p class="paragrafo">
                                Sou personal trainer e ensinei tudo q aprendi pros meus alunos... eles melhoraram mto a
                                performance em
                                apenas algumas semanas, recomendo para todos!!!</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/ana-julia.jpg" class="imgComment">Ana
                                Julia disse</span>
                            <p class="paragrafo">
                                Tentei de tudo nos últimos 6 meses para perder peso, será q funciona??</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/marcela.jpg" class="imgComment">Marcela
                                    disse</span>
                                <p class="paragrafo">
                                    Ana eu ja tava assim ano passado sem saber oq fazer.. ai usei esse programa q mudou
                                    minha vida e agr
                                    sou outra pessoa! Espero q vc consiga tb..!</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/jeferson.jpg" class="imgComment">Jeferson
                                    disse</span>
                                <p class="paragrafo">
                                    Eu tava igual a mulher do video.. fui obeso durante ano, graças a ele consegui ter
                                    minha vida de
                                    volta.... recomendo e Muito!!</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>s
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/ana-julia.jpg" class="imgComment">Ana
                                    Julia disse</span>
                                <p class="paragrafo">
                                    Obgda gente, vou tentar 🙂</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/adalberto.jpg" class="imgComment">Adalberto
                                disse</span>
                            <p class="paragrafo">
                                Alguém aí já testou? Pode me dizer se deu certo?</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/7.jpg" class="imgComment">
                                    Fernanda
                                    disse</span>
                                <p class="paragrafo">
                                    Eu já testei sim Adalberto, posso dizer que com certeza foi a melhor coisa que
                                    fiz...</p><br>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/adalberto.jpg" class="imgComment">Adalberto
                                    disse</span>
                                <p class="paragrafo">
                                    Interessante, vou terminar de assistir o vídeo e comprar!!</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/jessica.jpg" class="imgComment">Jessica
                                disse</span>
                            <p class="paragrafo">
                                Gente eu tenho medo de gastar dinheiro e não dar certo 🙁</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/joao.jpg" class="imgComment">João
                                    disse</span>
                                <p class="paragrafo">
                                    Eu pensava a mesma coisa, mas compraria 10 vezes depois que vi que funciona 🙂 Bora
                                    conquistar o
                                    corpão! A gente merece depois que luta tanto</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/bruna.jpg" class="imgComment">Bruna
                                    disse</span>
                                <p class="paragrafo">
                                    Funciona sim flor! Pode acreditar. Já tinha tentado de tudo, esse programa foi a
                                    melhor coisa que já
                                    me aconteceu</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/claudia.jpg" class="imgComment">Claudia
                                disse</span>
                            <p class="paragrafo">
                                Gente eu achava que era mentira, mas tudo dando certo…. eu me sentia muito pra baixo,
                                nunca podia usar
                                as roupas que queria... Cheguei ao ponto de ir numa consulta e o médico disse que tinha
                                que parar de
                                comer e fazer dietas... Por anos eu fiquei sem comer besteiras, e fazendo dietas
                                mirabolantes, e não
                                adiantou nada aff Com esse guia, consegui o impossível! Eu não to acreditando.</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/rafael.jpg" class="imgComment">Rafael
                                disse</span>
                            <p class="paragrafo">
                                Hugo vc ta vendendo muito barato! @leo_andrade esse aqui que te falei que funcionou pra
                                mim. Pode
                                comprar!</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/aline.jpg" class="imgComment">Aline
                                disse</span>
                            <p class="paragrafo">
                                Acabei de me pesar!!!! Ahhhh não acredito ta funcionando!!! Já perdi 3 quilos 🙈</p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                        </div>
                        <div class="comment">
                            <span class="span">
                                <img src="../assets/stefany.jpg" class="imgComment">Alessandra
                                disse</span>
                            <p class="paragrafo">
                                Comprei o guia e está funcionando perfeitamente!!! Obrigada Hugo e Jéssica pela
                                oportunidade!!
                            </p>
                            <span class="like">Responder
                                · Curtir · Seguir · 3 min</span>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/vitoria.jpg" class="imgComment">
                                    Vitória
                                    disse</span>
                                <p class="paragrafo">
                                    Funciona msmo?</p>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                            <div class="answer comment">
                                <span class="span">
                                    <img src="../assets/stefany.jpg" class="imgComment">Alessandra
                                    disse</span>
                                <p class="paragrafo">
                                    Eu fiz td q ele ensina desde que comprei e foi direitinho que nem ele fala no
                                    guia...</p><br>
                                <span class="like">Responder
                                    · Curtir · Seguir · 3 min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim dos Comentários -->

    <!-- Rodapé -->
    <footer>
        <div class="container">

            <!-- Linha do Logotipo -->
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <img src="../assets/logo.fw.png" class="img-fluid" />
                </div>
            </div>
            <!-- Fim da Linha do Logotipo -->

            <div class="row justify-content-md-center cpy">
                <div class="col-md-auto text-center">
                    Copyright 2022 ®<br>
                    Todos os direitos reservados.
                </div>
            </div>
            <div class="row links">
                <div class="col text-center">
                    <a href="termos.html" target="_blank">Termos de Uso</a>
                    <a href="politicas.html" target="_blank">Políticas de
                        Privacidade</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 text-center" style="font-size: 11px; color: #b7adad;">
                    <b>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</b> Depois que você sair
                    do
                    Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar
                    claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu
                    e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver
                    alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial
                    de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 text-center pirataria"
                    style="font-size: 11px; padding: 40px 0px 0px 0px; color: #b7adad;">
                    <h3> Pirataria é <b>CRIME</b></h3>
                    A venda do NOME DO PLR só pode ser realizada através deste site, registrado em nome de
                    NOME DA EMPRESA. Qualquer outro site onde você encontre este programa é uma
                    FALSIFICAÇÃO e vai contra as leis. Evite falsificações e recuse conteúdos ilegais ou pirateados.
                    NÃO adquira programas parecidos e que não são baseados em anos de estudo da psicologia
                    comportamental. Não nos responsabilizamos por compras realizadas em outros sites.
                </div>
            </div>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <!-- Não altere nada daqui para baixo -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://kit.fontawesome.com/526dd9573f.js" crossorigin="anonymous"></script>    

    <!-- Esse script faz a contagem de tempo para exibir o botão de compra -->
    <script>
        function showBtn() {
            document.getElementById("btn-buy-1").classList.remove("hide")
        }
        
        // Não alterar nada aqui
        var iframe = document.querySelector('iframe');
        var player = new Vimeo.Player(iframe);
        
        player.on('play', function () {
            //Aqui você vai alterar o delay para exibir o botão de compras
            setTimeout(showBtn, 5 * 1 * 1000);
        });
    </script>
</body>
</html>
